spring.rabbitmq.host=49.235.14.186
spring.rabbitmq.virtual-host=rj
spring.rabbitmq.username=ssx12345
spring.rabbitmq.password=ssx12345
spring.rabbitmq.port=5672
server.port=8080

#指定一个请求能处理多少个消息，如果有事务的话，必须大于等于transaction数量.
#spring.rabbitmq.listener.simple.prefetch=10


